************************************************
*      *              *                        *
* ** A  *   ********** *             *   *  D  *
* **    *     *      * * *******     *****     *
*  *    ****  * G*   GGGGGGG      *  *         *
*  *        *  * G*   *******     *  ******    *
*               GG* *       *     *       **   *
***************** ********  *  ********   *    *
*  GGGG  * GGGG   *         *         *   *  * *
* *** GG * G*G***** ***     ******    *   *    *
*GGGGGG  * G*G*       *          *    *   **   *
* G****  *        *************  ******   *    *
* GGGGGGGGG *   P      GGGG  *           *     *
****** ******     ****  GGGG  *      ********  *
* AGGGGGGGGG*     *       GGG *                *
*GG******GGG*                                  *
*GGG*            P                      D      *
*           *                                  *
************************************************