*********************************************
*                        *                  *
*   GG  *                *                  *
*       *      G*****    *                  *
*       *    GGG*       G*                * *
* D     *  GGGGG*      GG*                * *
*       *  GGGGG*       G*              *** *
*       *  GGGGG*           *************A  *
*       *  GGGGG*        *              *** *
* D     *    GGG*        *                * *
*       *      G*        *                * *
*       *       *        *                  *
*       ****    *        *                  *
*    GGGGG      *        *                  *
*                        *                  *
*********************************************