***************************************
* D                                   *
*      *************************      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
* D    GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      *************************      *
*                                   *A*
***************************************