***************************************
*                                     *
*      *************************      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
* D    GGGGGGGGGGGGGGGGGGGGGGGGG     A*
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      GGGGGGGGGGGGGGGGGGGGGGGGG      *
*      *************************      *
*                                     *
***************************************