************************************************
*     A*              *                     A  *
* **    *   ********** *        A    *   *     *
* **    *     *      * * *******     *****     *
*  *    ****  * G*   *   GGG      *  *         *
*  *        *  * G*   *******     *  ******    *
*       A       GG* *       *     *       **   *
*****G********************  *  ********   *    *
*  GGGG  * GGGG   *         *         *   *  * *
* *** GG * G*G***** ***     ******    * A *    *
*GGGGGG  * G*G*       *  A       *    *   **   *
* G****  *        *************  ******   *    *
* GGGGGGGGG *   P      GGGG  *           *     *
****** ******     ****  GGGG  *      ********  *
*           *     *       GGG *                *
*  ******   *                        A         *
*   *            P                             *
*    D      *                        A         *
************************************************