************************************************
*   A  *              *                     A  *
* **    *   ********** *             *   *     *
* **    *     *      * * *******     *****     *
*  *    ****  * G*   *   GGG      *  *         *
*  *        *  * G*GGG*******     *  ******    *
*               GG* *GGGGGG *     *       **   *
* ************************G**  ********   *    *
*  GGGG  * GGGG   *GGGGGGGG *         *   *  * *
* *** GG * G*G*****G***GGGGG******    *   *    *
*GGGGGG  * G*G*GGGGGGG*               *   **   *
* G****  *GGGGGGGG*************  ******   *    *
* GGGGGGGGG * GGGGGGGGGGGGG  *           *     *
****** ******GGGGG****  GGGG  *      ********  *
*           *     *       GGG *                *
*  ******   *                                  *
*   *            P                             *
*D           *                                 *
************************************************